<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Arsenal/style.css" />
    <link
      rel="stylesheet"
      href="/Arsenal/assets/fontawesome/webfonts/all.css"
    />
    <title>Arsenal Card</title>
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <div class="card">
          <div class="card-top">
            <img class="logo" src="/Arsenal/assets/Adidas_logo.png" alt="" />
            <div class="top-text">
              <h1>Arsenal Kit</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Maiores, a!
              </p>
            </div>
            <img src="/Arsenal/assets/arsenal-red.png" alt="" class="kit1" />
            <img src="/Arsenal/assets/arsenal-black.png" alt="" class="kit2" />
            <img src="/Arsenal/assets/arsenal-pink.png" alt="" class="kit3" />
          </div>
          <div class="card-bottom">
            <h1 id="kit-name">Red Arsenal Kit</h1>
            <h3>22/23 season collection</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="size">
              <h4>Size</h4>
              <div class="sizes">
                <span>XS</span>
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
              </div>
            </div>
            <div class="color">
              <h4>Color</h4>
              <div class="colors">
                <div class="color1 col-active"></div>
                <div class="color2 col-active"></div>
                <div class="color3 col-active"></div>
              </div>
            </div>
            <div class="price">
              <span>899</span>
              <span>SEK</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
